[maildata]
coldPath = $SPLUNK_DB/maildata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/maildata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/maildata/thaweddb
