#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 2dba719e275efa26e131b36d9f0e96da86e9712a

[package]
check_for_updates = 1
id = slack

[ui]
is_visible = 1
label = Slack for Splunk

[launcher]
author = Function1
description = Dashboards for Slack
version = 1.0.0
