#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Geo Heatmap App

[launcher]
author = Patrick Wied
description = This custom visualization app contains the geo heatmap visualization which allows you to visualize geographically aggregated values as a heatmap.
version = 1.2

[package]
check_for_updates = 1
id = geo_heatmap_app

[install]
is_configured = 1
build = 124974808
install_source_checksum = 1c10fa05e0da838480be26d59789338650b6c05c
