# geo heatmap viz defaults
display.visualizations.custom.geo_heatmap_app.geo_heatmap.lat = 25.799891182088334
display.visualizations.custom.geo_heatmap_app.geo_heatmap.lng = -0.52734375
display.visualizations.custom.geo_heatmap_app.geo_heatmap.zoom = 2
display.visualizations.custom.geo_heatmap_app.geo_heatmap.tiles = light
display.visualizations.custom.geo_heatmap_app.geo_heatmap.scaleRadius = 0
display.visualizations.custom.geo_heatmap_app.geo_heatmap.useLocalExtrema = 0
display.visualizations.custom.geo_heatmap_app.geo_heatmap.minOpacity = 0
display.visualizations.custom.geo_heatmap_app.geo_heatmap.maxOpacity = 100
display.visualizations.custom.geo_heatmap_app.geo_heatmap.gradientCfg = standard

