#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = JTS_Github_Backup

[launcher]
author = Jonathon Jenkins
description = This app will contain the script that executes to backup the System's personality to a Github Repository
version = 1.0.0

