[script://$SPLUNK_HOME/etc/apps/JTS_Github_Backup/bin/run_backup]
#interval = 21600
interval = 14400
sourcetype = git_backup
source = git_backup_script
index = os
disabled = 0

[monitor:///opt/logs/git_backup.log]
sourcetype = git_backup
source = git_backup_input
index = os
disabled = 0
