[git_backup]
EXTRACT-changes,inserts,deletes = ^(?:[^:\n]*:){2}\d+\s+(?P<changes>\d+)[^,\n]*,\s+(?P<inserts>\d+)[^,\n]*,\s+(?P<deletes>\d+)
#SHOULD_LINEMERGE=true
#NO_BINARY_CHECK=true
#TIME_FORMAT=%Y-%m-%d %T
#TIME_PREFIX=^
#MAX_TIMESTAMP_LOOKAHEAD=21
#BREAK_ONLY_BEFORE=^\d{4}-\d{2}
#TZ=America/New_York
#MAX_EVENTS=1000
