[git_backup]
EXTRACT-changes,inserts,deletes = ^(?:[^:\n]*:){2}\d+\s+(?P<changes>\d+)[^,\n]*,\s+(?P<inserts>\d+)[^,\n]*,\s+(?P<deletes>\d+)
MAX_EVENTS=1000
NO_BINARY_CHECK=false
TIME_FORMAT=%Y-%m-%d %T
TZ=America/New_York
SHOULD_LINEMERGE=true
NO_BINARY_CHECK=true
MAX_TIMESTAMP_LOOKAHEAD=21
BREAK_ONLY_BEFORE=^\d{4}-\d{2}

