[git_backup]
EXTRACT-changes,inserts,deletes = ^(?:[^:\n]*:){2}\d+\s+(?P<changes>\d+)[^,\n]*,\s+(?P<inserts>\d+)[^,\n]*,\s+(?P<deletes>\d+)
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=false
LINE_BREAKER=(^\[master\s+)
NO_BINARY_CHECK=true
CHARSET=AUTO
MAX_EVENTS=1000
