[git_backup]
EXTRACT-changes,inserts,deletes = ^(?:[^:\n]*:){2}\d+\s+(?P<changes>\d+)[^,\n]*,\s+(?P<inserts>\d+)[^,\n]*,\s+(?P<deletes>\d+)
MAX_EVENTS=1000
SHOULD_LINEMERGE=false
LINE_BREAKER=(^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2})
NO_BINARY_CHECK=false
TIME_FORMAT=%Y-%m-%d %T
TIME_PREFIX=\s+-\s+
TZ=America/New_York
