#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Levenschtein


[launcher]
author = Nimish Doshi
version = 0.6
description = Levenshtein command compares two strings and gets you a ratio of their likeness or a distance of their likeness.

[package]
id = levenshtein_command

[install]
install_source_checksum = e0eb4bee684039c8ad93de96975c858ad13b8e2c


