[default]

[install]
state = enabled
build = 1
is_configured = false
install_source_checksum = 05c5e0435e1730c6f929f073cffcec5162c99290

[launcher]
version = 2.0.0
description = Splunk App for Web Analytics is a web analytics package for web logs in Splunk.
author = Johan Bjerke

[package]
id = SplunkAppForWebAnalytics

[ui]
is_visible = true
label = Splunk App for Web Analytics
