#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = email data

[launcher]
author = Jonathon Jenkins
description = This app provides statistics about mail log data from the /opt/log/mail directory
version = 1.0.0

