[default]
package=algos

[ACF]
[ARIMA]
[BernoulliNB]
[Birch]
[DBSCAN]
[DecisionTreeClassifier]
[DecisionTreeRegressor]
[ElasticNet]
[FieldSelector]
[GaussianNB]
[GradientBoostingClassifier]
[GradientBoostingRegressor]
[KMeans]
[KernelPCA]
[KernelRidge]
[Lasso]
[LinearRegression]
[LogisticRegression]
[MLPClassifier]
[OneClassSVM]
[PACF]
[PCA]
[RandomForestClassifier]
[RandomForestRegressor]
[Ridge]
[RobustScaler]
[SGDClassifier]
[SGDRegressor]
[SVM]
[SpectralClustering]
[StandardScaler]
[TFIDF]
[XMeans]
