[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 3.4.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1533160508601
install_source_checksum = 35e26df7ecb6fd8a8f26296b683ffbd0dc9b88e1

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits
