[default]
#package=scorings


# scoring methods for classification

[accuracy_score]
module = classification
class = AccuracyScoring

[precision_score]
module = classification
class = PrecisionScoring

[recall_score]
module = classification
class = RecallScoring

[f1_score]
module = classification
class = F1Scoring

[roc_auc_score]
module = classification
class = ROCAUCScoring

[confusion_matrix]
module = classification
class = ConfusionMatrixScoring

[roc_curve]
module = classification
class = ROCCurveScoring

[precision_recall_fscore_support]
module = classification
class = PrecisionRecallFscoreSupportScoring


# scoring methods for regression

[r2_score]
module = regression
class = R2Scoring

[mean_squared_error]
module = regression
class = MeanSquaredErrorScoring

[mean_absolute_error]
module = regression
class = MeanAbsoluteErrorScoring

[explained_variance_score]
module = regression
class = ExplainedVarianceScoring


# scoring methods for clustering

[silhouette_score]
module = clustering
class = SilhouetteScoring


# scoring methods for pairwise

[pairwise_distance]
module = pairwise
class = PairwiseDistanceScoring


# scoring methods for statistical testing

[ttest_ind]
module = statstest
class = TTestTwoIndSampleScoring

[ttest_1samp]
module = statstest
class = TTestOneSampleScoring
