[OutliersViz]
label = Outliers Chart
description = Show the acceptable range for a value and highlight points outside that range.
search_fragment = | table _time, <outlier_variable>, <lower_bound>, <upper_bound>
default_height = 400

[ForecastViz]
label = Forecast Chart
default_height = 400
description = Show the output of the "predict" command.
search_fragment = | timechart count [by comparison_category] | `modvizpredict(<field>, <algorithm>, <future_timespan>, <holdback>, <confidence_interval>)`

[ScatterLineViz]
label = Scatter Line Chart
default_height = 400
description = Show relationships between discrete values in two dimensions, as well as an additional identity (x=y) line.
search_fragment = | table <x_axis> <y_axis>

[HistogramViz]
label = Histogram Chart
default_height = 400
description = Show continuous data bucketed by the bucket/bin command.
search_fragment = | `histogram(<field, bins>)`

[LinesViz]
label = Downsampled Line Chart
default_height = 400
description = Show values and trends over time, utilizing downsampling to show large numbers of points.
search_fragment = | table <x_axis> <y_axis_1> <y_axis_2> ...

[ScatterplotMatrixViz]
label = Scatterplot Matrix
default_height = 600
description = Show relationships between discrete values in multiple dimensions.
search_fragment = | table <name_category>, <dimension_1>, <dimension_2>, <dimension_3> ...

[BoxViz]
label = Boxplot Chart
default_height = 400
description = Depict the data for each field displaying their minimum, lower quartile, median, upper quartile, and maximum.
search_fragment = | table <field1>, <field2>, <field3> ...
