[launcher]
version = 2.7.1
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1504498888
install_source_checksum = 6bd8825ad4b435cbbfa4b240fb2b93ee8fc1eb86
# Last commit: Sun, 3 Sep 2017 23:21:28 -0500

[ui]
is_visible = true
label = Lookup Editor
