[git_backup not running]
action.slack = 1
action.slack.param.attachment = alert_link
action.slack.param.channel = #SplunkAlerts
action.slack.param.message = git_backup Not running
alert.expires = 24s
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */30 * * * *
description = Post to Slack if the backup has not run for within 8 hours
dispatch.earliest_time = -8h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = equal to
request.ui_dispatch_app = JTS_Github_Backup
request.ui_dispatch_view = search
search = index=os sourcetype=git_backup

[Git Backup Heartbeat]
action.slack = 1
action.slack.param.attachment = alert_link
action.slack.param.channel = #SplunkAlerts
action.slack.param.fields = inserts, deletes, changes
action.slack.param.message = git_backup Heartbeat
alert.expires = 24s
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */30 * * * *
description = Post to Slack each time that the backup is run
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = JTS_Github_Backup
request.ui_dispatch_view = search
search = index=os sourcetype=git_backup
