[ui]
is_visible = 1
label = Splunk Essentials for Cloud and Enterprise 7.2

[launcher]
author = Splunk PM
description = This app provides a walk-through of the key features for the release.
version = 1.0.0

[package]
check_for_updates = 1
id = splunk_essentials_7_2

[install]
state = enabled
is_configured = 1
install_source_checksum = 3b8581fbefe247508946592822b3fc8c73ae1970
