[craigslist_housing]
filename = craigslist.csv

[geo_sf_neighborhoods]
external_type = geo
filename = geo_sf_neighborhoods.kmz

[drivers]
batch_index_query = 0
case_sensitive_match = 1
filename = drivers.csv