[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[export_metrics-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[haversine-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunkd_stdout-3]
is_valid = True

[mlspl-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[browsers_app-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[subject_list-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_archiver-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[splunk_archiver-2]
MAX_TIMESTAMP_LOOKAHEAD = 49
SHOULD_LINEMERGE = False
is_valid = True

[fitbit-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[lookup_editor_controller-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[waitomo-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[em_entity_manager-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[waitomo-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
is_valid = True

[em_entity_manager-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
is_valid = True

[splunk_instrumentation-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_migration-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_apimanager-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_csvlookup-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_eventhandler-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_scheduler-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_suppression_helper-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_incidentcontext-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_notifications-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[alert_manager_scheduler-2]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[df_out-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[fitbit-4]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True

[em_entity_manager.log]
BREAK_ONLY_BEFORE = ^[a-zA-Z](?:[_-]?\w)*\s+\([a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*\s+[a-zA-Z](?:[_-]?\w)*
MAX_TIMESTAMP_LOOKAHEAD = 44
is_valid = True

[fitbit-5]
MAX_TIMESTAMP_LOOKAHEAD = 44
SHOULD_LINEMERGE = False
is_valid = True
