[launcher]
author = Jonathon Jenkins	
description = This Splunk Add-on will send search results to ServiceNow and log to the HEC.  It will log to a local file if the HEC is not available
version = 1.0

[package]
id = JTS_TA_send_to_snow

[install]
state = enabled
is_configured = 0

[ui]
label = Add-on for Service Now
is_visible = 0

