[script://./bin/get_host_info.py]
interval=86400
sourcetype=cmdb_hosts
index=ta_snow
disabled=true
#_TCP_ROUTING = es_indexers

[monitor:///opt/splunk/etc/apps/FRB_TA_snow/bin/cmdb_hosts]
sourcetype=cmdb_hosts
index=ta_snow
disabled=true
#_TCP_ROUTING = es_indexers

[monitor:///home/splunk/etc/apps/TA_snow/bin/snow_ticket.log]
sourcetype=snow_ticket_gen
index=ta_snow
disabled=true
#_TCP_ROUTING = es_indexers

[monitor://$SPLUNK_HOME/etc/apps/TA_send_to_snow/logs/send_to_snow.log]
index = docker
sourcetype = send_to_snow_log
source = send_to_snow_log
disabled = false
