[send_to_snow_log]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=26
disabled=false
TIME_FORMAT=%Y-%m-%d %T.%6N
TIME_PREFIX=^
TRUNCATE=999999
TZ=GMT
