#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 0a41933ab9b70d70ffa99b01d0da939fdbbf5345

[ui]
is_visible = 1
label = Event Timeline Viz

[launcher]
author = Daniel Spavin
description = Track events on a zoomable timeline
version = 1.0.2

[package]
id = event-timeline-viz
check_for_updates = true
