[default]
default.visualizations.custom.event-timeline-viz.event-timeline-viz.orientation = "bottom"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.allowOverlap = false
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tooltipDateFormat = "DD-MMM-YYYY"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tooltipTimeFormat = "hh:mm:ss"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.zoomMax = "315360000000000"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.zoomMin = "10"


#Tokens
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tokenStart = "tok_et_start"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tokenEnd = "tok_et_end"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tokenLabel = "tok_et_label"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tokenData = "tok_et_data"
default.visualizations.custom.event-timeline-viz.event-timeline-viz.tokenAllVisible = "tok_et_all_visible"