# Declare shared visualizations
#

[event-timeline-viz]
label = Event Timeline Viz
description = Track events on a zoomable timeline
search_fragment =... | table label, start, end, group, color, data
allow_user_selection = true
disabled = 0
supports_trellis = false
supports_drilldown = true
