[em_write_alerts]
ttl = 120
command = search state_change!="no" | collect index="infra_alerts"


[em_send_email]
is_custom = 1
label = Send email notification
description = Send email based on notification settings
payload_format = json
#param.trigger_time = $trigger_time$
