[launcher]
version = 1.0.0
description = Insights for Infrastructure
author = Splunk

[ui]
is_visible = 1
label = Insights for Infrastructure

[install]
is_configured = 0
build = 588

[package]
id = splunk_app_infrastructure