[em_metrics]
coldPath = $SPLUNK_DB/em_metrics/colddb
homePath = $SPLUNK_DB/em_metrics/db
thawedPath = $SPLUNK_DB/em_metrics/thaweddb
datatype = metric

[infra_alerts]
coldPath = $SPLUNK_DB/infra_alerts/colddb
homePath = $SPLUNK_DB/infra_alerts/db
thawedPath = $SPLUNK_DB/infra_alerts/thaweddb
datatype = event