[group_filter(1)]
args = group_id
definition = | inputlookup em_groups where name=$group_id$ \
| table filter \
| makemv delim="," filter \
| mvexpand filter \
| rex field=filter "(?<dim>.*)=(?<val>.*)" \
| table dim, val \
| stats values(val) by dim \
| transpose 0 header_field=dim \
| fields - column
iseval = 0