[admin:entity_monitoring]
match = /entity_monitoring
members = group, entity, collector_configuration, alert

[admin_external:group]
handlerpersistentmode = true
handlertype = python
handlerfile = em_groups_interface.py
handleractions = create, list, remove, edit, bulk_delete, metadata

[admin_external:entity]
handlerpersistentmode = true
handlertype = python
handlerfile = em_entity_interface.py
handleractions = create, list, remove, edit, bulk_delete, metadata, metric_name, metric_data

[admin_external:collector_configuration]
handlerpersistentmode = true
handlertype = python
handlerfile = em_collector_configuration_interface.py
handleractions = list

[admin_external:alert]
handlerpersistentmode = true
handlertype = python
handlerfile = em_alert_interface.py
handleractions = create, list, remove, edit
