[Daily license usage]
search =  index=_internal source=*license_usage.log* type="Usage" earliest=-10d@d latest=@h | eval _time=_time - 43200 | eval idx=if(len(idx)=0 OR isnull(idx),"(UNKNOWN)",idx) | bin _time span=1d | stats sum(b) as b by _time, idx  | timechart span=1d sum(b) AS volumeB by idx | fields - _timediff  | foreach * [eval <<FIELD>>=round('<<FIELD>>'/1024/1024/1024, 3)] | eval time=strftime(_time,"%m/%d") | table time em_metrics main
enableSched=1
cron_schedule = 0 */1 * * *
dispatch.ttl = 3600 
## Update the cache on the hour 