[expose:email_ELEMENT]
pattern = admin/alert_actions/email/*
methods = GET, POST

[expose:group]
pattern = entity_monitoring/group
methods = GET, POST, DELETE

[settings]
loginCustomBackgroundImage = splunk_app_infrastructure:login_image/waitomo_splashscreen_bg.png
loginCustomLogo = splunk_app_infrastructure:login_image/waitomo_logo.png
loginBackgroundImageOption = custom

[expose:alert_ELEMENT]
pattern = entity_monitoring/alert/*
methods = GET, POST, DELETE

[expose:collector_configuration_ELEMENT]
pattern = entity_monitoring/collector_configuration/*
methods = GET

[expose:entity]
pattern = entity_monitoring/entity
methods = GET, POST, DELETE

[expose:alert]
pattern = entity_monitoring/alert
methods = GET, POST, DELETE

[expose:email]
pattern = admin/alert_actions/email
methods = GET, POST

[expose:collector_configuration]
pattern = entity_monitoring/collector_configuration
methods = GET

[expose:entity_ELEMENT]
pattern = entity_monitoring/entity/*
methods = GET, POST, DELETE

[expose:group_ELEMENT]
pattern = entity_monitoring/group/*
methods = GET, POST, DELETE