#
# Splunk app configuration file
#

[ui]
is_visible = false
label = Custom Cluster Map

[launcher]
author = Siegfried Puchbauer
description = This app adds a custom cluster-map visualization to your Splunk instance. It shows styled radiation icons in different colors for each cluster of geographical results, including the numerical value as a label.
version = 1.2

[package]
check_for_updates = 1
id = viz_clustermap

[install]
is_configured = 1
build = 84501885
install_source_checksum = 32b1850094020d82a426c2897e8faf86d990d2fc
