[script://./bin/alert_manager_migrate-v2.1.sh]
disabled = 1

[script://./bin/alert_manager_migrate-v2.2.sh]
disabled = 1

[script://.\bin\alert_manager_migrate-v2.1.path]
disabled = 1

[script://.\bin\alert_manager_migrate-v2.2.path]
disabled = 1

[script://./bin/alert_manager_migrate-v2.0.sh]
disabled = 1

[script://.\bin\alert_manager_migrate-v2.0.path]
disabled = 1
