[launcher]
author = Jonathon Jenkins	
description = This Splunk Add-on will format data from Timekeeper logs
version = 1.0

[package]
id = JTS_timekeeper

[install]
state = enabled
is_configured = 0

[ui]
label = Add-on for Timekeeper log inputs
is_visible = 0

