[timekeeper:stats]
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%f
TIME_PREFIX = ^
TZ = GMT
disabled = false


[timekeeper:status]
DATETIME_CONFIG=CURRENT
SHOULD_LINEMERGE=true
LINE_BREAKER=([\r\n]+)
INDEXED_EXTRACTIONS=json
KV_MODE=json
disabled=false
TRUNCATE=999999
TZ = GMT
EXTRACT-timestamp,offset,raw_offset,clock_correction_factor,gps1,gps2,internal2,timestamp_type,network_delay,raw_network_delay,time_source,ideal_clock_correction,model_error,source_traceability,reported_upstream = ^(?<timestamp>\d{10}.\d{9})\s+(?<offset>\d+.\d+)\s+\d+.\d+\s+(?<raw_offset>\d+.\d+)\s+(?<clock_correction_factor>\d+.\d+)\s+(?<gps1>\d+.\d+)\s+(?<gps2>\d+.\d+)\s+(?<internal2>\d+.\d+)\s+(?<timestamp_type>\w+)\s+(?<network_delay>\d+.\d+)\s+(?<raw_network_delay>\d+.\d+)\s+(?<time_source>.+)\)\s+(?<ideal_clock_correction>\d+.\d+)\s+(?<model_error>\d+.\d+)\s+(?<source_traceability>\w+)\s+\d+.\d+\s+(?<reported_upstream>\d+.\d+)\s+


[timekeeper:alerts]
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%9N
TIME_PREFIX = ^
TRUNCATE = 999999
TZ = GMT
EXTRACT-alert_time,alert_message = alert\s+at\s+(?<alert_time>\d+.\d+):\s+(?<alert_message>.+)$
disabled = false
