[install]
state = enabled
is_configured = 0
state_change_requires_restart = true
install_source_checksum = 64c28ed3e37edc2964b33dce48daeb3473d5028a

[package]
id = FitbitAddonforSplunk

[ui]
is_visible = 1
label = Fitbit Add-on for Splunk

[launcher]
description = This add-on collects data from your Fitbit devices and places it into Splunk.
author = ryanoconnor
version = 1.0.1
