[default]

[install]
is_configured = false
build = 7
install_source_checksum = 8673a91041891e053bafe97e159e7065d832f567

[launcher]
description = bLeaf App for SE1 Certifcation. This is not a customer-facing application.
author = Splunk Technical Field Enablement
version = 1.1.1


[ui]
is_visible = true
label = bLeaf

