[default]

## UNIX STYLE INPUTS

[script://$SPLUNK_HOME/etc/apps/bLeaf/bin/sprad.py]
sourcetype = pos:bus
interval = 3600
disabled = 0

[script://$SPLUNK_HOME/etc/apps/bLeaf/bin/sprad.py initial]
sourcetype = pos:bus
interval = 86400
disabled = 0

## WINDOWS STYLE INPUTS

[script://%SPLUNK_HOME%\etc\apps\bLeaf\bin\sprad.py]
sourcetype = pos:bus
interval = 3600
disabled = 0

[script://%SPLUNK_HOME%\etc\apps\bLeaf\bin\sprad.py initial]
sourcetype = pos:bus
interval = 86400
disabled = 0

