[default]

[app:rms]
MAX_TIMESTAMP_LOOKAHEAD = 1024
EXTRACT-requestID = ^<\?\w+\s+\w+="\d+\.\d+"\s+\w+="\w+\-\d+"\s+\w+="\w+"\s+\?>\s+<\w+\-\w+:\w+\s+\w+\-\w+:\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+\-\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+\-\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+="\w+://\w+\.\w+\d+\.\w+/\d+/\w+\-\w+"\s+\w+:\w+="\w+://\w+\.\w+\d+\.\w+/\d+/\w+>"\s+\t<\w+\-\w+:\w+>\s+\t\t<\w+\d+:\w+>\d+\-\d+\-\d+\s+\d+:\d+:\d+\.\d+</\w+\d+:\w+>\s+\t\t<\w+\d+:\w+\s+\t\t\w+:\w+\d+="\w+:\w+">\s+\t\t<\w+\d+\s+\w+:\w+="\w+:\w+">(?P<requestID>[^<]+)
EXTRACT-state = ^<\?\w+\s+\w+="\d+\.\d+"\s+\w+="\w+\-\d+"\s+\w+="\w+"\s+\?>\s+<\w+\-\w+:\w+\s+\w+\-\w+:\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+\-\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+\-\w+="\w+://\w+\.\w+\.\w+/\w+/\w+/"\s+\w+:\w+="\w+://\w+\.\w+\d+\.\w+/\d+/\w+\-\w+"\s+\w+:\w+="\w+://\w+\.\w+\d+\.\w+/\d+/\w+>"\s+\t<\w+\-\w+:\w+>\s+\t\t<\w+\d+:\w+>\d+\-\d+\-\d+\s+\d+:\d+:\d+:\d+\.\d+</\w+\d+:\w+>\s+\t\t<\w+\d+:\w+\s+\t\t\w+:\w+\d+="\w+:\w+">\s+\t\t<\w+\d+\s+\w+:\w+="\w+:\w+">(?P<state>\w+)
TIME_PREFIX = \<ns1:dateRequested\>|\<ns1:dateResponded\>

[app:war]
EXTRACT-build_status = ^\w+\s+\d+\s+\d+\s+\d+:\d+:\d+\.\d+\s+\w+\s+\w+\s+\w+:\s+/\w+/\w+\-\d+/\w+/\w+/\w+/\w+\-\d+\.\d+\.\d+\.\w+\s+\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\s+\w+\s+(?P<build_status>\w+)
EXTRACT-state = (?<state>\w{2}) in host
EXTRACT-module = ^(?:[^ \n]* ){6}(?P<module>\w+)

[pos:bus]
EXTRACT-state = (?<state>\w{2}) in host
MAX_TIMESTAMP_LOOKAHEAD = 1024
TIME_PREFIX = ^|\<ns1:dateRequested\>|\<ns1:dateResponded\>
TRANSFORMS-host_override = host_override_rms, host_override_war, host_override_nix, host_override_pos
LOOKUP-pos_errors = pos_errors ERROR_CODE AS respCode OUTPUTNEW
EVAL-SYSTEM_ERROR = if(respCode>100 AND respCode<200,"False","True")
LOOKUP-active_merchants = active_merchants merchantID AS merchantID OUTPUTNEW
BREAK_ONLY_BEFORE = ^\<\?xml\s+version=\"1.0\"|\w{3}\s+\d{2}\s+\d{4}\s+\d{1,2}:\d{1,2}:\d{1,2}\.\d{3}
MUST_BREAK_AFTER = \</SOAP-ENV:Envelope\>|\d+M\s+(?:\-){1,80}
TRANSFORMS-sourcetype_override = sourcetype_override_rms, sourcetype_override_war, sourcetype_override_nix
REPORT-pos_fields = pos_fields

[transactions]
MAX_TIMESTAMP_LOOKAHEAD = 1024
MUST_BREAK_AFTER = \</SOAP-ENV:Envelope\>|\d+M\s+(?:\-){1,80}
BREAK_ONLY_BEFORE = ^\<\?xml\s+version=\"1.0\"|\w{3}\s+\d{2}\s+\d{4}\s+\d{1,2}:\d{1,2}:\d{1,2}\.\d{3}
TRANSFORMS-sourcetype_override = sourcetype_override_rms, sourcetype_override_war
TIME_PREFIX = ^|\<ns1:dateRequested\>|\<ns1:dateResponded\>
TRANSFORMS-host_override = host_override_rms, host_override_war

