[default]

[Active Merchants]
display.visualizations.type = mapping
display.events.fields = ["source","sourcetype","host","state"]
request.ui_dispatch_view = search
display.page.search.mode = fast
display.page.search.tab = statistics
auto_summarize.dispatch.earliest_time = -1d@h
description = Active Mechants
dispatch.latest_time = @h
display.visualizations.chartHeight = 495
display.visualizations.show = 0
dispatch.earliest_time = -1h@h
display.visualizations.charting.chart.style = minimal
request.ui_dispatch_app = bleaf
alert.suppress = 0
display.general.type = statistics
search = sourcetype="pos:bus" merchantID="*" | eventstats dc(merchantID) AS count | eval new=count*0.005 | dedup merchantID | eval i=1 | accum i | where i < new | table merchantID | eval newRegistration="Y" | sort merchantID | outputlookup active_merchants.csv
cron_schedule = */5 * * * *
enableSched = 1
action.email.useNSSubject = 1
alert.track = 0
alert.digest_mode = True
display.visualizations.charting.chart = area
schedule_window = 30

[Alert Baseline for "errors" OR "failures"]
quantity = 0
alert.severity = 5
dispatch.earliest_time = -1h
request.ui_dispatch_app = sprad
alert.digest_mode = True
alert.suppress = 0
request.ui_dispatch_view = search
display.page.search.tab = events
display.general.type = events
auto_summarize.dispatch.earliest_time = -1d@h
counttype = number of events
cron_schedule = */5 * * * *
alert.expires = 130m
alert.suppress.period = 5m
action.email.useNSSubject = 1
alert.track = 1
description = Alert Baseline for "errors" OR "failures"
enableSched = 1
relation = greater than
dispatch.latest_time = now
search = index=main (error OR fail*)

[Baseline]
dispatch.earliest_time = -60m@m
request.ui_dispatch_app = sprad
action.email.useNSSubject = 1
alert.track = 0
request.ui_dispatch_view = search
display.page.search.mode = verbose
dispatch.latest_time = now
search = index="main"
display.visualizations.show = 0

[Baseline with terms]
dispatch.earliest_time = -60m@m
request.ui_dispatch_app = sprad
request.ui_dispatch_view = search
display.page.search.mode = verbose
auto_summarize.dispatch.earliest_time = -1d@h
alert.digest_mode = 1
alert.track = 0
dispatch.latest_time = now
alert.suppress = 0
search = index=main sourcetype="pos:bus" respCode="2*"
display.visualizations.show = 0

[Baseline with terms transformed into a timechart]
dispatch.earliest_time = -60m@m
display.general.timeRangePicker.show = 0
request.ui_dispatch_view = search
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.general.type = visualizations
auto_summarize.dispatch.earliest_time = -1d@h
alert.track = 0
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = sprad
dispatch.latest_time = now
alert.suppress = 0
search = index=main sourcetype="pos:bus" respCode="2*" | timechart count by ERROR_MESSAGE limit=10 useother=f usenull=false

