[default]

[host_override_nix]
FORMAT = host::$1
DEST_KEY = MetaData:Host
REGEX = (?:ERROR|WARN|INFO):\s+([A-Z0-9\-]+)

[host_override_pos]
FORMAT = host::$1
DEST_KEY = MetaData:Host
REGEX = (([A-Z]+){2}\-([0-9]){2})

[host_override_rms]
FORMAT = host::$1
DEST_KEY = MetaData:Host
REGEX = \<ns1:storeRequested\>([A-Z0-9\-]+)\</ns1:storeRequested\>

[host_override_war]
FORMAT = host::$1
DEST_KEY = MetaData:Host
REGEX = \/home\/([A-Z0-9\-]+)

[pos_errors]
filename = pos_errors.csv

[pos_fields]
FORMAT = apprCode::$1 clerkID::$2 invoiceNo::$3 makedCardNumber::$4 merchantID::$5 respCode::$6 sequenceNumber::$7 terminalID::$8 total::$9 transactionType::$10
REGEX = \.\d{3}\s+(?:.+?)\s+(.+?),(.+?),(.+?),(.+?),(.+?),(.+?),(.+?),(.+?),(.+?),(.+?)$

[sourcetype_override_nix]
FORMAT = sourcetype::app:unix
DEST_KEY = MetaData:Sourcetype
REGEX = ERROR|WARN|INFO

[sourcetype_override_rms]
FORMAT = sourcetype::app:rms
DEST_KEY = MetaData:Sourcetype
REGEX = SOAP

[sourcetype_override_war]
FORMAT = sourcetype::app:war
DEST_KEY = MetaData:Sourcetype
REGEX = war

[active_merchants]
filename = active_merchants.csv

