[dashboards]
display.prefs.aclFilter = app

[search]
display.events.fields = ["host","source","sourcetype","psrsvd_gc"]
display.page.search.mode = verbose
display.visualizations.charting.chart = line
