[snow]

[blood_sugar]
EXTRACT-id,date_time,type,glucose,note = ^(?<id>\d+)\s+(?<date_time>\d{4}/\d{2}/\d{2}\s+\d+:\d+)\s+(?<type>\d+)\s+(?<glucose>\d+)\s+(?<note>.+)

[timekeeper:stats]
EXTRACT-timestamp,offset,raw_offset,clock_correction_factor,gps1,gps2,internal2,timestamp_type,network_delay,raw_network_delay,time_source,ideal_clock_correction,model_error,source_traceability,reported_upstream = ^(?<timestamp>\d{10}.\d{9})\s+(?<offset>\d+.\d+)\s+\d+.\d+\s+(?<raw_offset>\d+.\d+)\s+(?<clock_correction_factor>\d+.\d+)\s+(?<gps1>\d+.\d+)\s+(?<gps2>\d+.\d+)\s+(?<internal2>\d+.\d+)\s+(?<timestamp_type>\w+)\s+(?<network_delay>\d+.\d+)\s+(?<raw_network_delay>\d+.\d+)\s+(?<time_source>.+)\)\s+(?<ideal_clock_correction>\d+.\d+)\s+(?<model_error>\d+.\d+)\s+(?<source_traceability>\w+)\s+\d+.\d+\s+(?<reported_upstream>\d+.\d+)\s+
