[write_events]
action.script = 1
action.script.filename = echo.sh
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
disabled = 1
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.page.search.mode = verbose
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_introspection  component=KVStoreReplicaSetStats
