[dashboards]
display.prefs.aclFilter = app

[search]
display.events.maxLines = 20
display.page.search.mode = verbose
display.prefs.events.count = 50
display.prefs.statistics.count = 100
display.visualizations.chartHeight = 464
display.visualizations.charting.chart.style = minimal
display.visualizations.custom.type = event-timeline-viz.event-timeline-viz
