[dashboards]
display.prefs.aclFilter = owner

[search]
display.page.search.mode = verbose
display.prefs.events.count = 50
display.prefs.statistics.count = 100
display.visualizations.charting.chart = line
display.visualizations.charting.chart.style = minimal
display.visualizations.custom.type = wordcloud_app.wordcloud
