[dashboards]
display.prefs.aclFilter = owner

[search]
display.page.search.mode = fast
display.prefs.events.count = 50
display.prefs.statistics.count = 100
display.visualizations.chartHeight = 464
display.visualizations.charting.chart = scatter
display.visualizations.charting.chart.style = minimal
display.visualizations.custom.type = event-timeline-viz.event-timeline-viz
display.visualizations.type = custom
