[default]
[_audit]
rtRouterThreads = 
minHotIdleSecsBeforeForceRoll = 0
enableOnlineBucketRepair = 1
bucketRebuildMemoryHint = 0
enableTsidxReduction = 0
rtRouterQueueSize = 
syncMeta = 1
suspendHotRollByDeleteQuery = 0
compressRawdata = 1
maxTotalDataSizeMB = 1
enableDataIntegrityControl = 0

[_internal]
rtRouterThreads = 
minHotIdleSecsBeforeForceRoll = 0
enableOnlineBucketRepair = 1
bucketRebuildMemoryHint = 0
enableTsidxReduction = 0
rtRouterQueueSize = 
syncMeta = 1
suspendHotRollByDeleteQuery = 0
compressRawdata = 1
maxTotalDataSizeMB = 1000
enableDataIntegrityControl = 0

[_introspection]
rtRouterThreads = 
minHotIdleSecsBeforeForceRoll = 0
enableOnlineBucketRepair = 1
bucketRebuildMemoryHint = 0
enableTsidxReduction = 0
rtRouterQueueSize = 
syncMeta = 1
suspendHotRollByDeleteQuery = 0
compressRawdata = 1
maxTotalDataSizeMB = 1024
enableDataIntegrityControl = 0

