[default]
[_audit]
syncMeta = 1
enableOnlineBucketRepair = 1
enableDataIntegrityControl = 0
suspendHotRollByDeleteQuery = 0
minHotIdleSecsBeforeForceRoll = 0
selfStorageThreads = 
rtRouterThreads = 
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableTsidxReduction = 0
maxTotalDataSizeMB = 100
rtRouterQueueSize = 

[_internal]
syncMeta = 1
enableOnlineBucketRepair = 1
maxDataSize = 100
enableDataIntegrityControl = 0
suspendHotRollByDeleteQuery = 0
minHotIdleSecsBeforeForceRoll = 0
selfStorageThreads = 
rtRouterThreads = 
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableTsidxReduction = 0
maxTotalDataSizeMB = 100
tsidxWritingLevel = 
archiver.enableDataArchive = 0
rtRouterQueueSize = 

[_introspection]
syncMeta = 1
enableOnlineBucketRepair = 1
enableDataIntegrityControl = 0
suspendHotRollByDeleteQuery = 0
minHotIdleSecsBeforeForceRoll = 0
rtRouterThreads = 
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableTsidxReduction = 0
maxTotalDataSizeMB = 1024
rtRouterQueueSize = 

