[default]
[history]
fixed_up_unixwin_apps = true
fixed_up_deployment_app = true
migrated_cluster_app_to_underscore_cluster = true
lastVersionMigratedTo = 7.3.0
migrated_manifests = true
checked_bad_monitor_regexes = true
checkedOrDisplayedTimezoneWarning = 1

