[default]
[history]
migrated_manifests = true
fixed_up_deployment_app = true
checked_bad_monitor_regexes = true
checkedOrDisplayedTimezoneWarning = 1
migrated_cluster_app_to_underscore_cluster = true
fixed_up_unixwin_apps = true
lastVersionMigratedTo = 7.1.2

