[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
forwardedindex.2.whitelist = (_audit|_internal|_introspection|_telemetry)
#server = 192.168.0.140:9997
#server = 192.168.1.109:9997
server = 192.168.1.145:9997
#server = wiki2:9997
# server = 192.168.1.12:9997
useACK = 1

