[mint_export]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = Date
TIME_FORMAT = %m/%d/%Y
TZ = America/Los_Angeles
category = Application
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[git_backup]
EXTRACT-changes,inserts,deletes = ^(?:[^:\n]*:){2}\d+\s+(?P<changes>\d+)[^,\n]*,\s+(?P<inserts>\d+)[^,\n]*,\s+(?P<deletes>\d+)

[andrew_list]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true

[syslog-nas]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Comma-separated value format. Set header and other settings in "Delimited Settings"
disabled = false
pulldown_type = true
#SHOULD_LINEMERGE=true
#NO_BINARY_CHECK=true
#TIME_FORMAT=%Y-%m-%d %T
#TIME_PREFIX=^
#MAX_TIMESTAMP_LOOKAHEAD=21
#BREAK_ONLY_BEFORE=^\d{4}-\d{2}
#TZ=America/New_York
#MAX_EVENTS=1000
