[general]
serverName = Jonathons-MacBook-Air.local
pass4SymmKey = $1$VFDeFlsO/l53
sessionTimeout = 6d

[sslConfig]
sslPassword = $1$AxyKSh5ItQx3

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
quota = MAX
slaves = *
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
quota = MAX
slaves = *
stack_id = enterprise

[license]
active_group = Enterprise

[diskUsage]
minFreeSpace = 5000

[kvstore]
disabled = true
