# Real time
#
[real_time_last30s]
disabled = 1

[real_time_last1m]
disabled = 1

[real_time_last5m]
disabled = 1

[real_time_last30m]
disabled = 1

[real_time_last1h]
disabled = 1

[real_time_all]
disabled = 1
