[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = True
eai_results_per_page = 100
checked_new_maintenance_version = 8.0.1
checked_new_version = 8.0.1
new_maintenance_version = 
new_version = 
default_namespace = launcher
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
tz = America/Los_Angeles
notification_python_3_impact = false
