[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
eai_app_only = True
eai_results_per_page = 100
checked_new_maintenance_version = 7.3.1
checked_new_version = 7.3.1
new_maintenance_version = 1
new_version = 1
default_namespace = launcher
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
tz = America/Los_Angeles
