[general]
render_version_messages = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
eai_app_only = True
eai_results_per_page = 25
checked_new_maintenance_version = 7.2.6
checked_new_version = 7.3.0
new_maintenance_version = 
new_version = 
default_namespace = launcher
search_use_advanced_editor = true
search_line_numbers = false
search_auto_format = false
tz = America/Los_Angeles
