[admin_external:alert_manager]
handlertype = python
handlerfile = alert_manager_config.py
handleractions = list, edit

[admin:alert_manager]
match=/configs
members=alert_manager

[script:alert_manager_helpers]
match                 = /alert_manager/helpers
script                = helpers_rest_handler.py
scripttype            = persist
handler               = helpers_rest_handler.HelpersHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_manager_user_settings]
match                 = /alert_manager/user_settings
script                = user_settings_rest_handler.py
scripttype            = persist
handler               = user_settings_rest_handler.UserSettingsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_manager_email_templates]
match                 = /alert_manager/email_templates
script                = email_templates_rest_handler.py
scripttype            = persist
handler               = email_templates_rest_handler.EmailTemplatesHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_manager_incident_settings]
match                 = /alert_manager/incident_settings
script                = incident_settings_rest_handler.py
scripttype            = persist
handler               = incident_settings_rest_handler.IncidentSettingsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_manager_externalworkflow_actions]
match                 = /alert_manager/externalworkflow_actions
script                = externalworkflow_actions_rest_handler.py
scripttype            = persist
handler               = externalworkflow_actions_rest_handler.ExternalWorkflowActionsHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:alert_manager_alert_status]
match                 = /alert_manager/alert_status
script                = alert_status_rest_handler.py
scripttype            = persist
handler               = alert_status_rest_handler.AlertStatusHandler
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
