[parse_chat2]
coldPath = $SPLUNK_DB/parse_chat2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/parse_chat2/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/parse_chat2/thaweddb

[test]
coldPath = $SPLUNK_DB/test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/test/thaweddb

[iot]
coldPath = $SPLUNK_DB/iot/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/iot/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/iot/thaweddb

[os]
coldPath = $SPLUNK_DB/os/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/os/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/os/thaweddb

[parsem_test]
coldPath = $SPLUNK_DB/parsem_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/parsem_test/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/parsem_test/thaweddb

[blood_sugar]
coldPath = $SPLUNK_DB/blood_sugar/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/blood_sugar/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/blood_sugar/thaweddb
