[monitor:///Users/jonathon/Music/iTunes/iTunes Music Library.xml]
disabled = false
index = itunes_test
sourcetype = itunes

[tcp://9997]
connection_host = dns
index = main
source = OCP
sourcetype = _json

[monitor:///opt/logs/parsem.log]
disabled = false
index = parse_chat
sourcetype = videos

[http://collectd]
disabled = 0
index = collectd
indexes = collectd
token = ea0ddf05-7b99-43ce-8f42-3fe1c2005252

[monitor:///Users/jonathon/Downloads/transactions-*.csv]
disabled = false
index = mint
sourcetype = mint_export

[monitor:///Users/jonathon/chicago_router.log*]
disabled = false
host = chicago:router
index = chicago
sourcetype = netgear:router

#[monitor:///tmp/timekeeper.json*]
#disabled = false
#sourcetype = timekeeper:status

#[monitor:///tmp/timekeeper.alerts]
#disabled = false
#sourcetype = timekeeper:alerts

