[monitor:///Users/jonathon/Music/iTunes/iTunes Music Library.xml]
disabled = false
index = itunes_test
sourcetype = itunes

[tcp://9997]
connection_host = dns
index = main
source = OCP
sourcetype = _json

[monitor:///opt/logs/parsem.log]
disabled = false
index = parse_chat
sourcetype = videos

[http://collectd]
disabled = 0
index = collectd
indexes = collectd
token = ea0ddf05-7b99-43ce-8f42-3fe1c2005252

[monitor:///Users/jonathon/Downloads/transactions-*.csv]
disabled = false
index = mint
sourcetype = mint_export

