[parse_chat]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 11
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %d%m%y:%H%M
TIME_PREFIX = vid_date_time=
TZ = America/Los_Angeles
category = Custom
disabled = false
pulldown_type = true

[itunes]
BREAK_ONLY_BEFORE = <key>Track ID
DATETIME_CONFIG = 
KV_MODE = xml
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TIME_PREFIX = key>Date Added</key><date>
TRUNCATE = 999999
category = Custom
disabled = false
pulldown_type = true

[videos]
SHOULD_LINEMERGE = false
NO_BINARY_CHECK = true
CHARSET = UTF-8
MAX_TIMESTAMP_LOOKAHEAD = 25
disabled = false
TIME_FORMAT = %Y-%m-%d%H:%M:%S%Z
TIME_PREFIX = create_date="
TZ = UTC
TRUNCATE = 999999

[blood_sugar]
EXTRACT-id,date_time,type,glucose = ^(?<id>\d+)\s+(?<date_time>\d{4}/\d{2}/\d{2}\s+\d+:\d+)\s+(?<type>\d+)\s+(?<glucose>\d+).+

[timekeeper:stats]
CHARSET = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%f
TIME_PREFIX = ^
TZ = GMT
category = Custom
pulldown_type = true

[timekeeper:json]
CHARSET = 
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 999999
disabled = false
pulldown_type = true

[timekeeper:alerts]
CHARSET = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %s.%9N
TIME_PREFIX = ^
TRUNCATE = 999999
TZ = GMT
category = Application
pulldown_type = true
EXTRACT-alert_time,alert_message = alert\s+at\s+(?<alert_time>\d+.\d+):\s+(?<alert_message>.+)$
