[open video]
display_location = field_menu
fields = filename
label = Open xVideo
link.method = get
link.target = blank
link.uri = file:///Volumes/Travel%20Drive/New%20N-Drive/cb/Chaturbate/xvideos/$filename$
type = link
