#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = true
install_source_checksum = 78caa78b1365261ae2a1daaa119f52f96460de99

[ui]
is_visible = true
label = Browsing history

[launcher]
author = Lenoid
description = Analyze your browsing patterns.
version = 1.0

[package]
id = browsers
