# Windows version
[script://.\bin\monitor.py]
disabled = 1
source = browsers
interval = 60
index = browsers
passAuth = admin

# Mac and Linux version
[script://./bin/monitor.py]
disabled = 1
source = browsers
interval = 60
index = browsers
passAuth = admin
