[default]

[history]
REPORT-newfields = google_search_string, twitter_search_string, chrome_map_title, domain
EXTRACT-url = (?im)^[^:\n]*://(?P<url>[^/]+)

[source::browsers]
LINE_BREAKER = (--------------------------browsers-------------------------------)
TZ = GMT
TRANSFORMS-FIELDS = browser-sourcetype
REPORT-foo = repeater

