

[stats]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" | stats count by browser
vsid = h6pc48li

[Most popular domains]
alert.digest_mode = True
alert.suppress.period = 
auto_summarize.dispatch.earliest_time = -1d@h
search = index=browsers sourcetype="history"  | rex field=url "//(?<domain>[^\/]+)" | stats count by domain | sort count desc

[Usage by days of week]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" | bucket _time span=1d\
  | eval DayOfWeekC=strftime(_time, "%a")\
  | eval DayOfWeekN=strftime(_time, "%u")\
  | stats count by DayOfWeekN, DayOfWeekC | fields - DayOfWeekN
vsid = h6pi8d0n

[Work by hour]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" | eval local_date_hour=strftime(_time,"%H") | chart count by local_date_hour
vsid = h6phwljd

[visits over time]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" | timechart count
vsid = h6piszpz

[Wikipedia items]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" wikipedia.org | rex field=url "(?i)/wiki/(?P<wiki>.+)" | rex field=wiki mode=sed "s/\_/ /g" | top wiki
vsid = h6r1z67b

[amazon items]
action.email.reportServerEnabled = 0
alert.track = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=browsers sourcetype="history" url="*amazon.com*" | rex field=title "(?i)Amazon\.com: (?P<tit>.+)\:" | search tit="*"
vsid = h6r3otuh

[top browsers]
action.email.inline = 1
alert.suppress = 0
alert.track = 1
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
cron_schedule = 0 0 * * *
search = index=browsers sourcetype=history | top browser

[top users]
action.email.inline = 1
alert.suppress = 0
alert.track = 1
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
cron_schedule = 0 0 * * *
search = index=browsers sourcetype=history | top os_user
