[default]

[browser-sourcetype]
REGEX = (?m)sourcetype = ([^\r\n]+)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::$1

[chrome_map_title]
REGEX = \/\/www.google.com\/maps\/preview\/place\/(?P<chrome_map_title>.+)\/@
SOURCE_KEY = url

[domain]
REGEX = //(?<domain>[^\/]+)
SOURCE_KEY = url

[google_search_string]
REGEX = \/\/www.google.com\/[#q|search]+\=(?P<google_search_string>.+)
SOURCE_KEY = url

[repeater]
REPEAT_MATCH = True
REGEX = (\S+)\s\=\s([^\n\$]+)[\n\$]
FORMAT = $1::$2
MV_ADD = True

[twitter_search_string]
REGEX = \/\/twitter.com\/search\?q=(?P<twitter_search_string>.+)&
SOURCE_KEY = url

