[general]
telemetrySalt = e33156bf-9543-42be-bb53-ff9691791109
deploymentID = bc6d1cfb-d4a8-56d9-985f-6556411951c2
optInVersionAcknowledged = 4
showOptInModal = 0
reportStartDate = 2020-08-02
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendLicenseUsage = true
sendSupportUsage = true
