# Register the app with the system to make it visible to all users.

[ui]
# we need to make this visible to get the Open App link working after installing via Splunkbase
is_visible = true
show_in_nav = false
label = Splunk Metrics Workspace

# launcher needs to be at the end as the "stage" script adds the version and build to it.
[launcher]
version = 1.1.6
author = Splunk
description = Compare trends in time series

[triggers]
reload.workspace = simple

[package]
id = splunk_metrics_workspace

[install]
build = 207238437