#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 4b1fea1b0042fd577fb9c05cd2281e01c122d946

[ui]
is_visible = 1
label = Wordcloud

[launcher]
author = Patrick Wied
description = This app adds a custom wordcloud visualization to your Splunk instance
version = 1.11

[package]
id = wordcloud_app
check_for_updates = true
