[default]
display.visualizations.custom.wordcloud_app.wordcloud.useColors = true
display.visualizations.custom.wordcloud_app.wordcloud.alignmentMode = horizontal
display.visualizations.custom.wordcloud_app.wordcloud.backgroundColor = #fff
display.visualizations.custom.wordcloud_app.wordcloud.colorBy = colorMode
display.visualizations.custom.wordcloud_app.wordcloud.colorMode = categorical
display.visualizations.custom.wordcloud_app.wordcloud.numOfBins = 3
display.visualizations.custom.wordcloud_app.wordcloud.minColor = #f7bc38
display.visualizations.custom.wordcloud_app.wordcloud.maxColor = #d93f3c
display.visualizations.custom.wordcloud_app.wordcloud.splunkTastic = false
