#   Version 7.3.0

##############################################################
# default values for fields                                  #
##############################################################
