#   Version 8.0.0

##############################################################
# default values for fields                                  #
##############################################################
