[launcher]
version = 3.0.0
description = Provides a graphical interface for editing lookup files
author = LukeMurphey

[package]
id = lookup_editor

[install]
build = 1524786060
install_source_checksum = 8cba4d0ee409be553dd0a7bf15540a1b08c83a5f
# Last commit: Thu, 26 Apr 2018 18:41:00 -0500

[ui]
is_visible = true
label = Lookup Editor
