[parse_chat]
coldPath = $SPLUNK_DB/parse_chat/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/parse_chat/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/parse_chat/thaweddb

[itunes_test]
coldPath = $SPLUNK_DB/itunes_test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/itunes_test/db
maxTotalDataSizeMB = 1
thawedPath = $SPLUNK_DB/itunes_test/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1

[mint]
coldPath = $SPLUNK_DB/mint/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mint/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mint/thaweddb

[chicago]
coldPath = $SPLUNK_DB/chicago/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/chicago/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/chicago/thaweddb

[andrew]
coldPath = $SPLUNK_DB/andrew/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/andrew/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/andrew/thaweddb
