[email_log]
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)\w+\s+\d+\s+\d+:\d+:\d+
NO_BINARY_CHECK=true
CHARSET=UTF-8
MAX_TIMESTAMP_LOOKAHEAD=15
disabled=false
TIME_FORMAT=%b %d %H:%M:%S
TIME_PREFIX=^
TRUNCATE=999999
EXTRACT-pid,qid = m-mta\[(?<pid>.+)\]:\s+(?<qid>\S+)\:
EXTRACT-milter_action = data,\s+(?<milter_action>.+)
EXTRACT-spam_pct = (?<spam_pct>\d+)%
