[launcher]
remote_tab = true
version = 2.0
description = The haversine app provides a search command, also called haversine, to calculate distance between two points on the globe.
author = smaresca

[package]
id = haversine
check_for_updates = false

[install]
state = enabled
state_change_requires_restart = true
is_configured = true
build = 2.0
install_source_checksum = 959cffa6ebb2bc965a4f3fd149d118086dba9bb7

[ui]
is_visible = false
is_manageable = false
label = haversine

