[haversine]
filename = haversine.py
passauth = true
retainsevents = true
supports_multivalues = true

# Appears to overcome observed error below which was emitted
# for some event streams and not others. Interesting.
# 		"The external search command 'haversine' did not return events in
#		descending time order, as expected."
# ...which was unexpected itself.
overrides_timeorder = true 
